<!DOCTYPE html>
<html style='background: url(willowsmile2.jpg) no-repeat center center fixed; webkit-background-size: cover; moz-background-size: cover; o-background-size: cover; background-size: cover; background-position: 50%; margin: 0 auto;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .content {
    width: 300px;
    border: 1px solid black;
    bottom: 5px; left: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }

  .content h1 {font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    margin: 0px;
  }

  .content h2 {
    color: #FFFFFF;
    text-align: center;
    font-size: 22px;
    margin: 0px;
  }

  .content h3 {
    color: #CD9CFE;
    text-align: center;
    font-size: 20px;
    margin: 7px;
    font-weight: bold;
  }

  .content h4{
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    margin: 7px;
    font-weight: bold;
  }

  .content h4 a {
    color: #00ccff;
    text-align: center:
    margin: 7px;
    font-size: 14px;
  }

  .content h4 a:hover {
    color: #0000ff;
  }

  .content p {
    color: #FFFFFF;
    text-align: center;
    font-size: 13.5px;
    margin: 4px;
  }

  .indent {
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
      margin-top: 5px;
      text-indent: 30px;
      font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
    }

    .content2 {
  bottom: 5px; right: 5px;
}

.content2 p {
    font-size: 10px;
    color: white;
    font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
  }

  .content2 a {
  color: white;
}

</style>
<div class="content">
  <h1>Willow's Treasures</h1>
  <h2> Handmade Jewelry </h2>
  <h3> About Us: </h3>
    <p class="indent">Willow's Treasures is a Mother and Daughter company that features one-of-a-kind wire wrap beaded bracelets, necklaces, and earrings. Each artisan piece is unique and hand-crafted, made with eye catching glass and crystal beads from around the world.</p>
    <p class= "indent">The stunning glass, crystal, and handmade lamp-work beads are found all over the United States, Central America and as far away as Africa and Czechoslovakia.</p>
    <p class="indent">Everything is lovingly watched over and inspected by our dogs, Willow, who we rescued from Tennessee in March 2012 and Zoey who we rescued from West Virginia in March of 2017!</p>
    <h3>Awards:</h3>
    <p class="indent"> Proud member of the Self-Representing Artists in Jewelry Design (SRAJD) - Member number 3958.</p>
    <h4><a href="photos.html"> Our Photos! </a> </h4>
  <h3>Upcoming Craft Shows We are Attending:</h3>
    <h4> <a href="https://njvendors.com/events/counties-a-g/bergen/hermitage-outdoor-art-and-craft-show-august-ho-ho-kus-nj/">Hermitage Outdoor Craft Show</a> - August 12, 2017 / Saturday 10:00am to 5:00pm. 335 North Franklin Tpke, Ho-Ho-Kus, NJ.</h4>
    <h4><a href="https://njvendors.com/events/counties-a-g/bergen/westwood-nj-fall-crafts-and-antiques-in-the-park/">Fall Crafts in the Park and Antiques in the Park</a> - August 27, 2017 / Sunday, 10:00am to 5:00pm. Veterans Park, Broadway and Third Ave ,Westwood, NJ.</h4>
<h4>Street Fair in Pascack Valley. (More information coming soon!) September 24, 2017 / Sunday, 10:00am to 5:00pm.</h4>
    <h4><a href="http://www.jcpromotions.info/calendar/event/kinnelon-506">Kinnelon High School – Holiday Arts and Crafts Fair</a> - November 19, 2017 / Sunday, 10:00am. to 5:00pm. 121 Kinnelon Rd. Kinnelon NJ 07405.</h4>
<p> *Willow's Treasures can be reached at willowstreasuresnj(at)gmail(dot)com!*</p>
</div>

<div class="content2">
  <p> This site was created by <a href="http://www.katelynhertel.com"> Katelyn Hertel </a> </p>
</div>
